spring.datasource.url=jdbc:postgresql://localhost:5432/spring-11-200
spring.datasource.username=postgres
spring.datasource.password=gjhfqr102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update