spring.datasource.url=jdbc:postgresql://localhost:5432/spring-11-200
spring.datasource.username=postgres
spring.datasource.password=gjhfqr102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=D:\\files

sms.ru.url=https://sms.ru/sms/send?api_id=
sms.ru.api_id=B34C92E0-1BC7-5F7C-C4EF-3192B587CC38&to=
sms.ru.msg=&msg=
sms.ru.json=&json=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tron526844@gmail.com
spring.mail.password=idqcujrtuhcapfxq

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true